<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/fragbg"
    tools:context=".signupfrag">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_marginTop="35dp"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:hint="Name"/>
    <EditText
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/email"
        android:hint="Email"/>
    <EditText
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="82dp"
            android:layout_height="42dp"
            android:src="@drawable/uploadicon"
            android:id="@+id/btnChoose"
            />
        <ImageView
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:src="@drawable/signupbutton"
            android:id="@+id/signup"/>
    </LinearLayout>
</LinearLayout>