<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/fragbg"
    tools:context=".loginfrag">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_marginTop="35dp"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gemail"
        android:hint="Email"/>
    <EditText
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gpassword"
        android:inputType="textPassword"
        android:hint="Password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="1dp"
        android:id="@+id/mytv"/>

    <ImageView
        android:id="@+id/login"
        android:layout_width="82dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login" />
</LinearLayout>