<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ivprofile"/>


        <Button
            android:id="@+id/btnScan"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Scan QR Code"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_qr_readTxt"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


